# NamedPipesProxy

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NamedPipesProxy.slnx  README.md
.github/docs/: CODE-COVERAGE-GUIDE.md
.github/scripts/: Generate-CoverageReport.ps1
.github/workflows/: release.yml  test.yml
Demo/: Demo.csproj  IWorkerLogic.cs  ProcessRoleManager.cs  Program.cs  RequestCoordinator.cs  RoleDetector.cs
Demo/DTOs/: GetPidRequest.cs  GetPidResponse.cs  HeartbeatRequest.cs
NamedPipesProxy/: NamedPipesProxy.csproj  PipeMessage.cs  PipeProtocol.cs  PipeServerBase.cs  RegistryServer.cs  RpcResponseChannel.cs  ServerSideConnection.cs  ServerSideWorker.cs  TraceLogic.cs  WorkerServer.cs
NamedPipesProxy.Tests/: BasicTests.cs  NamedPipesProxy.Tests.csproj  PipeMessageTests.cs  RegistryServerTests.cs  RpcResponseChannelTests.cs  ServerSideConnectionTests.cs  WorkerServerTests.cs
NamedPipesProxy.Tests/Reflection/: RemoteProcessingLogicBuilderTests.cs  RemoteProcessingLogicInvokerTests.cs  RemoteProcessingWorkerInvokerTests.cs
NamedPipesProxy/DTOs/: ErrorResponse.cs  NullResponse.cs  PipeMessage.cs  PipeMessageType.cs  RegisterWorkerRequest.cs
NamedPipesProxy/Interfaces/: IPipeConnection.cs  IPipeConnectionFactory.cs  IRegistryServer.cs  IServerBase.cs  IWorkerServer.cs
NamedPipesProxy/Properties/: AssemblyInfo.cs
NamedPipesProxy/Reflection/: RemoteProcessingLogicBuilder.cs  RemoteProcessingLogicInvoker.cs  RemoteProcessingWorkerInvoker.cs
