<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path=".github/docs/CODE-COVERAGE-GUIDE.md" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path=".github/scripts/Generate-CoverageReport.ps1" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Project Path="Demo/Demo.csproj" />
  <Project Path="NamedPipesProxy.Tests/NamedPipesProxy.Tests.csproj" />
  <Project Path="NamedPipesProxy/NamedPipesProxy.csproj" />
</Solution>
